S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
PORT=3000
DATABASE_URL='mysql://kta160qj7zv2:pscale_pw_6xOQeCNIBlQYqdl079u8OmO8WF0glgctj25nhS1AaQc@a4bbmw0i50oy.aws-sa-east-1-1.psdb.cloud/groupomania?sslaccept=strict'
//Username:kta160qj7zv2
//Password:pscale_pw_6xOQeCNIBlQYqdl079u8OmO8WF0glgctj25nhS1AaQc
